# chatr.twitch

./: README.md
Chatr/: Chatr.sln
Chatr/Chatr.Console/: Bot.cs  BotConfig.cs  BotTimerConfig.cs  BotTimerHandlerFactory.cs  Chatr.Console.csproj  DiscordBot.cs  DiscordBotConfig.cs  Program.cs  appsettings.development.json  appsettings.json
Chatr/Chatr.Console/BotTimers/: BasicTimer.cs  BotTimerHandler.cs  RandomTimer.cs
Chatr/Chatr.Console/Contracts/: IBotTimer.cs
Chatr/Chatr.Console/Enums/: TimerType.cs
Chatr/Chatr.Console/Extensions/: CollectionExtensions.cs
Chatr/Chatr.Console/Properties/: launchsettings.json
Chatr/Chatr.Core/: Bot.cs  BotConfig.cs  BotTimerConfig.cs  BotTimerHandler.cs  BotTimerHandlerFactory.cs  Chatr.Core.csproj  DiscordBot.cs  DiscordBotConfig.cs
Chatr/Chatr.Core/BotTimers/: BasicTimer.cs  BotTimerHandler.cs  RandomTimer.cs
Chatr/Chatr.Core/Contracts/: IBotTimer.cs
Chatr/Chatr.Core/Extensions/: CollectionExtensions.cs
Chatr/Chatr.Forms/: Bot.cs  BotConfig.cs  BotTimerConfig.cs  Chatr.Forms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Chatr/Chatr.Forms/Properties/: Resources.Designer.cs
